# catalog-server

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.services.yaml  docker-compose.yaml  pom.xml
.github/workflows/: java.yaml
item/: Dockerfile  Makefile  pom.xml
item/src/main/java/com/fluent/item/: ItemApplication.java
item/src/main/java/com/fluent/item/config/: RedisConfig.java  RedisConfigProperties.java  WebConfig.java
item/src/main/java/com/fluent/item/dao/entity/: Base.java  Item.java
item/src/main/java/com/fluent/item/dao/entiy/: Base.java  Item.java
item/src/main/java/com/fluent/item/dao/repo/: ItemRepo.java
item/src/main/java/com/fluent/item/mapper/: ItemMapper.java
item/src/main/java/com/fluent/item/service/: AsyncPublisher.java  AsyncReplicator.java  EventSubscriber.java  ItemService.java
item/src/main/java/com/fluent/item/web/advice/: ControllerAdvice.java
item/src/main/java/com/fluent/item/web/controller/: ItemController.java
item/src/main/java/com/fluent/item/web/controller/sse/: SSEController.java
item/src/main/java/com/fluent/item/web/dto/: CreateItemDto.java  ErrorDto.java  ItemDto.java  UpdateItemDto.java
item/src/main/java/com/fluent/item/web/exception/: NotFoundException.java
item/src/main/resources/: application.yaml
item/src/main/resources/db/migration/: V1__init.sql
src/main/java/com/fluent/catalog/: CatalogApplication.java
src/main/java/com/fluent/catalog/config/: WebConfig.java
src/main/java/com/fluent/catalog/dao/entiy/: Item.java
src/main/java/com/fluent/catalog/dao/repo/: ItemRepo.java
src/main/java/com/fluent/catalog/mapper/: ItemMapper.java
src/main/java/com/fluent/catalog/service/: ItemService.java
src/main/java/com/fluent/catalog/web/: Crud.java
src/main/java/com/fluent/catalog/web/advice/: ControllerAdvice.java
src/main/java/com/fluent/catalog/web/controller/: ItemController.java
src/main/java/com/fluent/catalog/web/dto/: CreateItemDto.java  ErrorDto.java  ItemDto.java  UpdateItemDto.java
src/main/java/com/fluent/catalog/web/exception/: NotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
